\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NASAweb}
\citation{10.1115/1.4056851}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rover Control Strategy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Through Project Chrono}{1}{subsection.2.2}\protected@file@percent }
\newlabel{fig:curiosity_chrono}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:curiosity_chrono}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:viper_chrono}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:viper_chrono}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Chrono contains complete rover models, control interfaces, and deformable terrain models for wheel-terrain interaction}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curiosiy Mars rover on SCM deformable terrain with lidar and radar sensing simulation}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VIPER Lunar rover conducting bulldozing experiment on granular terrain simulated by Smoothed-Particle Hydrodynamics (SPH) Method}}}{2}{figure.1}\protected@file@percent }
\newlabel{equ:bekker}{{1}{2}{Simulation Through Project Chrono}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{2}{section.3}\protected@file@percent }
\newlabel{equ:car_dyn}{{2}{2}{Proposed Solution}{equation.3.2}{}}
\newlabel{fig:rover_path}{{3}{3}{Proposed Solution}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The problem will be simplified into a 2-dimensional path planning and optimal control problem. The optimization will be solved in the 2-D space and applied and benched in the 3-D simulation.}}{3}{figure.2}\protected@file@percent }
\newlabel{equ:opt}{{3}{3}{Proposed Solution}{equation.3.3}{}}
\newlabel{equ:pid_ctr}{{4}{3}{Proposed Solution}{equation.3.4}{}}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{NASAweb}{1}
\bibcite{10.1115/1.4056851}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitation and Future Work}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Milestone Deadline}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
