This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: sample.bib
Warning--entry type for "NASAweb" isn't style-file defined
--line 41 of file sample.bib

Here's how much of BibTeX's memory you used:
 Cites:                 6 out of 750
 Fields:              127 out of 5000
 Hash table:       199868 out of 200000
 Strings:             500 out of 200000
 Free string pool:   4659 out of 65000
 Wizard functions:   1876 out of 3000
(There was 1 warning)
