
function [dx,g_neq] = fp_Dynamics_Internal(x,u,p,t,data)

obs = data.auxdata;


%------------- BEGIN CODE --------------
x1 = x(:,1);
x2 = x(:,2);
x3 = x(:,3);

u1 = u(:,1);
u2 = u(:,2);

dx(:,1) = cos(x3).*u1;
dx(:,2) = sin(x3).*u1;
dx(:,3) = u1.* tan(u2) / 0.75;

dx = [cos(x3).*u1, sin(x3).*u1,u1.* tan(u2) / 0.75];

temp1 = obs(1,1);
temp2 = obs(2,1);

temp3 = obs(1,2);
temp4 = obs(2,2);


size_obs_mat = size(obs);
n_obs = size_obs_mat(2); 
g_neq_temp = zeros(1,n_obs);
 for i = 1:n_obs
      g_neq_temp(1,2*(i-1)+1) = abs(x1-obs(1,i));
      g_neq_temp(1,2*(i-1)+2) = abs(x2-obs(2,i));
% end

g_neq = [abs(x1-temp1) abs(x2-temp2) abs(x1-temp3) abs(x2-temp4)];


% g_neq = g_neq_temp;

%------------- END OF CODE --------------