<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PainttestRecActivity">

    <item
        android:id="@+id/switchchat"
        app:showAsAction = "never"
        android:title="SWITCH TO CHAT ROOM"/>


</menu>