\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NASAweb}
\citation{10.1115/1.4056851}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rover Control Strategy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Through Project Chrono}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:chrono}{{2.2}{1}{Simulation Through Project Chrono}{subsection.2.2}{}}
\citation{TR-2021-07}
\citation{iclocs}
\newlabel{fig:curiosity_chrono}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:curiosity_chrono}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:viper_chrono}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:viper_chrono}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Chrono contains complete rover models, control interfaces, and deformable terrain models for wheel-terrain interaction}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curiosiy Mars rover on SCM deformable terrain with lidar and radar sensing simulation}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VIPER Lunar rover conducting bulldozing experiment on granular terrain simulated by Smoothed-Particle Hydrodynamics (SPH) Method}}}{2}{figure.1}\protected@file@percent }
\newlabel{equ:bekker}{{1}{2}{Simulation Through Project Chrono}{equation.2.1}{}}
\newlabel{equ:janosi}{{2}{2}{Simulation Through Project Chrono}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{2}{section.3}\protected@file@percent }
\citation{example-parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trajectory Generation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{equ:car_dyn}{{3}{3}{Trajectory Generation}{equation.3.3}{}}
\newlabel{equ:car_cons}{{4}{3}{Trajectory Generation}{equation.3.4}{}}
\newlabel{equ:car_dyn_con}{{5}{3}{Trajectory Generation}{equation.3.5}{}}
\newlabel{fig:rover_path}{{3.1}{4}{Trajectory Generation}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The problem will be simplified into a 2-dimensional path planning and optimal control problem. The optimization will be solved in the 2-D space and applied and benched in the 3-D simulation.}}{4}{figure.2}\protected@file@percent }
\newlabel{equ:car_stability}{{6}{4}{Trajectory Generation}{equation.3.6}{}}
\newlabel{equ:time_cons}{{7}{4}{Trajectory Generation}{equation.3.7}{}}
\newlabel{equ:car_opt}{{8}{4}{Trajectory Generation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trajectory Tracking in Simulation}{4}{subsection.3.2}\protected@file@percent }
\citation{sce-1}
\citation{sce-2}
\citation{sce-3}
\citation{sce-4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rover's initial position, final position, and initial yaw angle for each scenario.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sce_setup}{{1}{5}{Rover's initial position, final position, and initial yaw angle for each scenario}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obstacle setup for each scenario. }}{5}{table.2}\protected@file@percent }
\newlabel{tab:sce_obs}{{2}{5}{Obstacle setup for each scenario}{table.2}{}}
\newlabel{equ:pid_ctr}{{9}{5}{Trajectory Tracking in Simulation}{equation.3.9}{}}
\newlabel{equ:pid_err}{{10}{5}{Trajectory Tracking in Simulation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{fig:traj_1}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:traj_1}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:traj_2}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:traj_2}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:traj_3}{{3(c)}{6}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:traj_3}{{(c)}{6}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:traj_4}{{3(d)}{6}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:traj_4}{{(d)}{6}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectories generated by ICLOCS. In the each figure, the green curve is the optimal trajectory and each circle represents the bounding circle of each obstacle. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:res-iclocs}{{3}{6}{Trajectories generated by ICLOCS. In the each figure, the green curve is the optimal trajectory and each circle represents the bounding circle of each obstacle}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario 1}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario 2}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario 3}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scenario 4}}}{6}{figure.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{NASAweb}{1}
\bibcite{10.1115/1.4056851}{2}
\bibcite{TR-2021-07}{3}
\bibcite{iclocs}{4}
\bibcite{example-parallel}{5}
\newlabel{fig:screen_1}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:screen_1}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:screen_2}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:screen_2}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:screen_3}{{4(c)}{7}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:screen_3}{{(c)}{7}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:screen_4}{{4(d)}{7}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:screen_4}{{(d)}{7}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the simulation for each scenario. Full simulation animation can be found in the corresponding citation entry. }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:res-screenshot}{{4}{7}{Screenshot of the simulation for each scenario. Full simulation animation can be found in the corresponding citation entry}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario 1 \cite {sce-1}}}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario 2 \cite {sce-2}}}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario 3 \cite {sce-3}}}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scenario 4 \cite {sce-4}}}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation and Future Work}{7}{section.5}\protected@file@percent }
\newlabel{fig:traj_compare_1}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:traj_compare_1}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:traj_compare_2}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:traj_compare_2}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:traj_compare_3}{{5(c)}{8}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:traj_compare_3}{{(c)}{8}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:traj_compare_4}{{5(d)}{8}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:traj_compare_4}{{(d)}{8}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between target trajectory and the actual simulation path for each scenario. Note that the trajectory tracking in enforced by using a PID controller.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:res-trajcompare}{{5}{8}{Comparison between target trajectory and the actual simulation path for each scenario. Note that the trajectory tracking in enforced by using a PID controller}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario 1}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario 2}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario 3}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scenario 4}}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:data_1}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:data_1}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:data_2}{{6(b)}{9}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:data_2}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:data_3}{{6(c)}{9}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:data_3}{{(c)}{9}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:data_4}{{6(d)}{9}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:data_4}{{(d)}{9}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rover's speed profile and steering angle input in the simulation for each scenario. }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:sim-profile}{{6}{9}{Rover's speed profile and steering angle input in the simulation for each scenario}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario 1}}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario 2}}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario 3}}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scenario 4}}}{9}{figure.6}\protected@file@percent }
\bibcite{sce-1}{6}
\bibcite{sce-2}{7}
\bibcite{sce-3}{8}
\bibcite{sce-4}{9}
\gdef \@abspage@last{10}
